# mapquiz

./: README.md
MapQuiz/: README.md  build.gradle  gradle.properties  settings.gradle
MapQuiz/app/: build.gradle  google-services.json
MapQuiz/app/src/androidTest/java/com/example/mapquiz/: ExampleInstrumentedTest.kt
MapQuiz/app/src/main/: AndroidManifest.xml
MapQuiz/app/src/main/java/com/example/mapquiz/: CategoryActivity.kt  ChangePasswordDialog.kt  ConfirmPasswordDialog.kt  GlobeActivity.kt  GlobeFragment.kt  LevelActivity.kt  LocalGlobeFragment.kt  LoginActivity.kt  MainActivity.kt  MultiPlayerActivity.kt  Player.kt  PlayerAdapterRanking.kt  PlayerAdapterScore.kt  PlayerAdapterWR.kt  PlayerMP.kt  PlayerRanking.kt  QuestionActivity.kt  QuestionFragment.kt  QuizActivity.kt  QuizHomeFragment.kt  QuizRankingFragment.kt  QuizUserFragment.kt  RegisterActivity.kt  ResetPasswordDialog.kt  ScoreActivityMulti.kt  ScoreActivitySingle.kt  Translate.kt  WaitingRoomActivity.kt
MapQuiz/app/src/main/res/drawable/: button.xml  globe_selector.xml  ic_aa.xml  ic_award.xml  ic_baseline_person_24.xml  ic_button.xml  ic_close.xml  ic_coins_stack.xml  ic_false.xml  ic_globe_false.xml  ic_globe_true.xml  ic_group.xml  ic_home.xml  ic_homebttn.xml  ic_hourglass.xml  ic_icon1.xml  ic_left_arrow.xml  ic_leftbttn_black.xml  ic_leftbttn_white.xml  ic_person_false.xml  ic_person_true.xml  ic_quiz.xml  ic_quiz2.xml  ic_quiz3.xml  ic_quiztypeback.xml  ic_ranking.xml  ic_ranking2.xml  ic_ranking_false.xml  ic_ranking_true.xml  ic_replay.xml  ic_research.xml  ic_true.xml  ic_txtback.xml  ic_user.xml  ic_yeni2.xml  person_selector.xml  ranking_selector.xml  shape.xml
MapQuiz/app/src/main/res/layout/: activity_category.xml  activity_globe.xml  activity_level.xml  activity_link.xml  activity_login.xml  activity_main.xml  activity_multi_player.xml  activity_question.xml  activity_quiz.xml  activity_register.xml  activity_score_multi.xml  activity_score_single.xml  activity_waiting_room.xml  dialog_change_password.xml  dialog_confirm_password.xml  dialog_join_group.xml  dialog_reset_password.xml  dialog_show_country.xml  fragment_home.xml  fragment_ranking.xml  fragment_user.xml  multi_score_rows.xml  player_item.xml  popup_quiz.xml  row_player.xml  row_players_yedek.xml  score_rows.xml
MapQuiz/app/src/main/res/menu/: bottom_navigation.xml
MapQuiz/app/src/main/res/values/: themes.xml
MapQuiz/app/src/main/res/values-night/: themes.xml
MapQuiz/app/src/test/java/com/example/mapquiz/: ExampleUnitTest.kt
flutter_mapquiz/: README.md  pubspec.yaml
flutter_mapquiz/android/: build.gradle
flutter_mapquiz/lib/: login.dart  main.dart  quiz.dart  quiz_home.dart  (+1 more)
mapquiz_web/: README.md  pubspec.yaml
(+29 files in other folders)
