<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D1DBE2">

    <ImageView
        android:id="@+id/imgStat"
        android:layout_width="120dp"
        android:layout_height="130dp"
        android:background="@drawable/ic_ranking2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:backgroundTint="#23435E"
        android:layout_alignTop="@+id/imgStat"
        android:layout_marginTop="160dp"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="5dp"
            />

    </androidx.cardview.widget.CardView>

</RelativeLayout>